<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AndyMainViewController">
            <connections>
                <outlet property="hideBtn" destination="ysA-ak-XuU" id="15x-qn-CG6"/>
                <outlet property="showFailureBtn" destination="wUx-WL-ews" id="hha-SV-XTi"/>
                <outlet property="showLoadingBtn" destination="Rza-Z6-cXo" id="BHW-hu-aJx"/>
                <outlet property="showMessageBtn" destination="kMh-Kk-eH9" id="kWS-KK-add"/>
                <outlet property="showSuccessBtn" destination="37N-tY-4hw" id="fFH-w6-J0l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="37N-tY-4hw">
                    <rect key="frame" x="116" y="41" width="89" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="显示成功"/>
                    <connections>
                        <action selector="btnShowSuccess:" destination="-1" eventType="touchUpInside" id="6jI-Gm-abm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wUx-WL-ews">
                    <rect key="frame" x="116" y="90" width="89" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="显示失败"/>
                    <connections>
                        <action selector="btnShowFailure:" destination="-1" eventType="touchUpInside" id="OQ7-Hh-o4K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ysA-ak-XuU">
                    <rect key="frame" x="119" y="257" width="89" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="隐藏"/>
                    <connections>
                        <action selector="btnHide:" destination="-1" eventType="touchUpInside" id="ydP-HI-tuX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kMh-Kk-eH9">
                    <rect key="frame" x="120" y="334" width="89" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="显示消息"/>
                    <connections>
                        <action selector="btnShowMessage:" destination="-1" eventType="touchUpInside" id="jBj-Au-b7K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rza-Z6-cXo">
                    <rect key="frame" x="110" y="158" width="106" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="显示正在加载"/>
                    <connections>
                        <action selector="btnShowLoading:" destination="-1" eventType="touchUpInside" id="xD5-Xa-Bb4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="483" y="334"/>
        </view>
    </objects>
</document>
